E:\ООП\Task1\Task1\bin\Debug\Task1.exe.config
E:\ООП\Task1\Task1\bin\Debug\Task1.exe
E:\ООП\Task1\Task1\bin\Debug\Task1.pdb
E:\ООП\Task1\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
E:\ООП\Task1\Task1\obj\Debug\Task1.exe
E:\ООП\Task1\Task1\obj\Debug\Task1.pdb
K:\ООП\Task1\Task1\bin\Debug\Task1.exe.config
K:\ООП\Task1\Task1\bin\Debug\Task1.exe
K:\ООП\Task1\Task1\bin\Debug\Task1.pdb
K:\ООП\Task1\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
K:\ООП\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
K:\ООП\Task1\Task1\obj\Debug\Task1.exe
K:\ООП\Task1\Task1\obj\Debug\Task1.pdb
K:\ООП\Lab1\Task1\bin\Debug\Task1.exe.config
K:\ООП\Lab1\Task1\bin\Debug\Task1.exe
K:\ООП\Lab1\Task1\bin\Debug\Task1.pdb
K:\ООП\Lab1\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
K:\ООП\Lab1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
K:\ООП\Lab1\Task1\obj\Debug\Task1.exe
K:\ООП\Lab1\Task1\obj\Debug\Task1.pdb
